.card {
  border: 1px solid var(--p-surface-secondary);
  border-radius: 0.5rem;
  padding: .5rem;
  display: flex;
  flex-direction: row;
  gap: 0.5rem;

  .card-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .card-icon {
      width: 2.5rem;
      height: 2.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      // border-radius: 50%;
      border-radius: .5rem;
      background-color: var(--p-accent-100);
      color: var(--p-text-base);
      overflow: hidden;
      object-fit: cover;
      i{
        color: var(--p-accent-600);
        font-size: 1.5rem;
      }
    }
  }

  .card-center {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: .1rem;

    .card-title {
      font-size: 1rem;
      font-weight: 600;
      color: var(--p-text-base);
    }

    .card-statment {
      font-size: 0.85rem;
      color: var(--p-text-secondary);
      height: 1rem;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      margin: 0;

    }

    .card-tag-list{
      padding-top: .5rem;
      display: flex;
      flex-direction: row;
      gap: 0.25rem;
      overflow: hidden;
      white-space: nowrap;

      > * {
        flex-shrink: 0;
        max-width: 100%;
      }

      .tag-item{
        font-size: 0.65rem;
        background-color: var(--p-accent-100) !important;
        color: var(--p-accent-700) !important;
        padding: 0.15rem 0.25rem;
        border-radius: 0.25rem;
      }
    }
  }

  .card-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    .card-like {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-end;
      width: 100%;
    }

    .card-date{
      font-size: 0.8rem;
      color: var(--p-text-secondary);
    }
  }
}
